apiVersion: v1
kind: ConfigMap
metadata:
  name: ganymede-backend
data:
  TZ: "America/Sao_Paulo"
  DB_HOST: "db-ganymede.media.svc.cluster.local"
  DB_PORT: "5432"
  DB_NAME: vods
  DB_SSL: require
  FRONTEND_HOST: "https://vods.gruber.dev.br"
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: ganymede-frontend
data:
  TZ: "America/Sao_Paulo"
  API_URL: "https://backend-vods.gruber.dev.br"
  CDN_URL: "https://vods.gruber.dev.br"
  SHOW_SSO_LOGIN_BUTTON: "true"
  FORCE_SSO_AUTH: "false"
  REQUIRE_LOGIN: "false"
