apiVersion: v1
kind: ConfigMap
metadata:
  name: drone-cm
data:
  DRONE_DATABASE_DRIVER: "postgres"
  DRONE_GIT_ALWAYS_AUTH: "false"
  DRONE_LOGS_PRETTY: "true"
  DRONE_LOGS_TEXT: "true"
  DRONE_RPC_SKIP_VERIFY: "true"
  DRONE_SERVER_HOST: "drone.gr.wtf"
  DRONE_SERVER_PORT: ":80"
  DRONE_SERVER_PROTO: "https"
  DRONE_RPC_HOST: "drone.gr.wtf"
  DRONE_RPC_PROTO: "https"
  DRONE_USER_CREATE: "username:gruberdev,admin:true"
  DRONE_USER_FILTER: "gruberdev"
