apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
bases:
- ./base
patchesStrategicMerge:
- overlay/deployment.yaml

namespace: homeassistant

commonAnnotations:
  reloader.stakater.com/auto: "true"
