apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
bases:
- github.com/zalando/postgres-operator/manifests
- github.com/zalando/postgres-operator/ui/manifests
- github.com/gruberdev/homelab/apps/networking/tailscale
patchesStrategicMerge:
- deployment.yaml
- rb.yaml
namespace: kube-system
