apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- https://raw.githubusercontent.com/wavyland/wavy/main/manifests/webhook.yaml

patchesStrategicMerge:
- overlay/patch.yaml

namespace: services

commonAnnotations:
  reloader.stakater.com/auto: "true"
