apiVersion: v1
kind: Service
metadata:
  name: sonarr-internal
  labels:
    app: sonarr
  annotations:
    kube-vip.io/vipHost: sonarr
spec:
  ports:
  - name: https
    port: 80
    targetPort: 9898
    protocol: TCP
  selector:
    app: sonarr
  type: LoadBalancer
  loadBalancerIP: "192.168.1.99"
  loadBalancerClass: kube-vip.io/kube-vip-class
